/*Général*/

body,
html {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
  background-color: #ECECEC;
}

body{
    display: flex;
    flex-direction: row;
}

* {
  box-sizing: border-box;
}

* {-moz-box-sizing: border-box; box-sizing: border-box;}


/*Menu*/

.menu {
    background-color: #413448;
    width: 35%;
    height: 100%;
}

.logo {
    width: 80%;
}

ul {
    padding : 0;
}

li {
    list-style: none;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 4px;
    text-align: center;
}

.loupe {
    background-color: #55465D ;
}

.cloche {
    background-color: #553444;
}

.parametre {
    background-color: #72353F ;
}

.flex {
    display : flex;
    flex-direction: column;
    justify-content: center;
}



/*Articles*/ 

section{
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    align-items: flex-end;
    flex-wrap: wrap;
}

article{
    width: 22%;
    background-color: white;
    border-radius: 30px;
    margin-bottom : 40px;
}

.imageArticle {
    width: 100%;
    margin-top : 20px;
}

.containerBouton{
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
}

.bouton{
    width: 10%;
    margin-left : 10px;
    margin-right : 10px;
}

.paragraphe {
    margin : 25px;
}

.informations {
    margin-left : 20px;
    margin-right : 20px;
     
}

h2{
    font-weight : normal;
    margin-bottom : 0;
}

p {
    margin : 0;
}

.texteGris {
    color : #C6C1C8;
}

.jour{
    font-size: 0.8em;
}

.chat {
    height: 71%;
}

.lac{
    height: 93%;
}

.coeur{
    height: 88%;
}

.main{
    height: 67%;
}

.imageLac {
    height: 55%;
}

article button {
    display : none;
}

@media (max-width: 1024px) {
    article{
        width: 45%;
        padding : 10px;
    }

    section{
        margin-top : 20px;
    }

    .main{
        margin-bottom : 150px;
    }

    .coeur{
        margin-bottom : 150px;
    }
    body {
        flex-direction: column;
        flex-direction: column-reverse;
        height: auto;
      }

    /*Menu*/

    .menu {
        width: 100%;
        height: 13%;
        bottom : 0;
        position: fixed;
    }

    ul {
        margin : 0;
    }

    nav {
        width: 100%;
    }

    li {
        width: 100%;
        padding : 12px;
        margin : 0;
    }

    .flex {
        display : flex;
        flex-direction: row;
        justify-content: center;
    }
}


@media (max-width: 480px) {
    body {
        flex-direction: column;
        flex-direction: column-reverse;
        height: auto;
      }

    /*Menu*/

    .menu {
        width: 100%;
        height: 13%;
        bottom : 0;
        position: fixed;
    }

    ul {
        margin : 0;
    }

    nav {
        width: 100%;
    }

    li {
        width: 100%;
        padding : 12px;
        margin : 0;
    }

    .flex {
        display : flex;
        flex-direction: row;
        justify-content: center;
    }

    /*Article*/
    article{
        width: 80%;
        padding : 10px;
    }

    h2{
        margin-top : 0;
    }

    .paragraphe{
        display: none;
    }

    article button {
        display : block;
        border : none ;
        background-color: #ECECEC ;
        width: 60%;
        font-size: 1.7em;
    }

    section{
        display: flex;
        padding-top : 30px;
    }


    .imageArticle {
        margin-bottom : 15px;
        margin-top : 7px;
    }

    .main{
        margin-bottom : 150px;
    }

    .coeur{
        margin-bottom : 40px;
    }

    .date{
        display : flex;
        justify-content: row;
        align-items: center;
    }
    .jourDifferent {
        margin-right : 7px;
        font-size: 1em;
    }
}